<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    Hey if you liked what i've done with my website then you can contact me at  
    <ul>
        <li>email:hollanishan@gmail.com</li>
        <li>contactno:1234567891</li>
        <li>googleforms:forms/hollanishan@contact</li>
    </ul>    
</body>
</html>